# rosemary

entity/: pom.xml
entity/src/main/java/com/jiangnan/entity/: EntityApplication.java
entity/src/main/java/com/jiangnan/entity/common/: Base.java  BaseTree.java  PeriodBase.java  PeriodBaseTree.java
entity/src/test/java/com/jiangnan/entity/: EntityApplicationTests.java
rosemary/: pom.xml
rosemary/src/main/java/com/jiangnan/rosemary/: RosemaryApplication.java  ServletInitializer.java
rosemary/src/main/java/com/jiangnan/rosemary/common/entity/: JsTree.java  LeftMenu.java  SelectTree.java
rosemary/src/main/java/com/jiangnan/rosemary/common/service/: AliConfigure.java  CommonRequest.java
rosemary/src/main/java/com/jiangnan/rosemary/common/service/impl/: AliConfigureImpl.java
rosemary/src/test/java/com/jiangnan/rosemary/: RosemaryApplicationTests.java
